{
  "name": "@sipere/hpass-cli",
  "version": "1.0.3",
  "description": "Hash password",
  "bin": {
    "hpass": "hpass.js"
  },
  "keywords": [
    "hash",
    "password"
  ],
  "author": "Sallai András",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "read": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sipere/hpass-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
